#database.url=jdbc:oracle:thin:@vsgate-s1.dei.isep.ipp.pt:10101/xe
#database.username=LAPR3_G000
#database.password=qwerty

#This is copied from nunoSilva's project
#http://localhost:8080/h2-console/ --> access link to the DB. use the username, password and url below.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/nunosilva/SWITCH/demo/data/demo
spring.jpa.hibernate.ddl-auto=create

## App Properties
##bezkoder.app.jwtSecret= bezKoderSecretKey
##bezkoder.app.jwtExpirationMs= 86400000


##spring.main.lazy-initialization=true
##logging.level.org.springframework.boot.autoconfigure=DEBUG


spring.sql.init.mode=never
##If we still want to have both Hibernate automatic schema generation in conjugation with script-based
# schema creation and data population, we'll have to use:
spring.jpa.defer-datasource-initialization=true

external.api.url=http://vs864.dei.isep.ipp.pt:8080/switchproject-1.0-SNAPSHOT/local
profiles.url=/profiles
projects.url=/projects